<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF_Reflekto" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF_Reflekto" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF_Reflekto" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nRF_Reflekto" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="nRF_Reflekto"/>
  <ProjectSessionItem path="nRF_Reflekto;nRF_Reflekto"/>
  <ProjectSessionItem path="nRF_Reflekto;nRF_Reflekto;Application"/>
  <ProjectSessionItem path="nRF_Reflekto;nRF_Reflekto;Internal Files"/>
  <ProjectSessionItem path="nRF_Reflekto;nRF_Reflekto;nRF_BLE"/>
  <ProjectSessionItem path="nRF_Reflekto;nRF_Reflekto;nRF_BLE_Services"/>
  <ProjectSessionItem path="nRF_Reflekto;nRF_Reflekto;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF_Reflekto" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF_Reflekto" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF_Reflekto" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nRF_Reflekto" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile x="0" y="28" useTextEdit="1" useBinaryEdit="0" left="0" path="components/libraries/uart/retarget.c" debugPath="components/libraries/uart/retarget.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile x="54" y="34" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" debugPath="main.c" selected="1" top="17" codecName="Default"/>
  <SessionOpenFile x="0" y="367" useTextEdit="1" useBinaryEdit="0" left="0" path="/Applications/SEGGER Embedded Studio 3.12/source/thumb_crt0.s" debugPath="/Applications/SEGGER Embedded Studio 3.12/source/thumb_crt0.s" selected="0" top="359" codecName="Default"/>
  <SessionOpenFile x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="components/device/nrf.h" debugPath="components/device/nrf.h" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile x="0" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="components/ble/ble_advertising/ble_advertising.c" debugPath="components/ble/ble_advertising/ble_advertising.c" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile x="0" y="127" useTextEdit="1" useBinaryEdit="0" left="0" path="components/ble/common/ble_advdata.h" debugPath="components/ble/common/ble_advdata.h" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile x="0" y="578" useTextEdit="1" useBinaryEdit="0" left="0" path="components/softdevice/s132/headers/ble.h" debugPath="components/softdevice/s132/headers/ble.h" selected="0" top="560" codecName="Default"/>
  <SessionOpenFile x="0" y="21" useTextEdit="1" useBinaryEdit="0" left="0" path="components/ble/ble_services/ble_nus/ble_nus.c" debugPath="components/ble/ble_services/ble_nus/ble_nus.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="components/ble/ble_services/ble_nus/ble_nus.h" debugPath="components/ble/ble_services/ble_nus/ble_nus.h" selected="0" top="25" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="nRF_Reflekto" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="nRF52_Reflekto" debugSearchFileMap="" fileDialogInitialDirectory="/Users/Michal/Desktop/Nordic/nRF_Reflekto/components/toolchain/embedded_studio" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
